Аппарат акима города | 10-90
Служба пожаротушения | 101, +7 (7182) 53-43-50
Полиция | 102
Служба скорой медицинской помощи | 103
Служба спасения | 112, 051
Водноспасательная служба | +7(7182) 61-81-72, +7 (7182) 52-64-87
Аварийная газа | 104
Аварийная служба электрических сетей | +7 (7182) 61-38-70, +7 (7182) 61-38-71, +7 (7182) 61-38-38, +7 (7182) 61-06-06
Аварийная служба теплоснабжения | 131, +7 (7182) 57-07-51
Аварийная Горводоканала | +7 (7182)  57-24-71, +7 (7182) 57-24-72
Бесплатная справочная служба г. Павлодар | 118
Бесплатная информационная справочная служба по товарам и услугам | +7 (7182) 32-52-52
Платное справочное бюро Казахтелеком | 169
Справочное бюро городской телефонной сети | 160
Справочное бюро аэропорта | +7 (7182) 37-12-12
Справочное бюро железнодорожного вокзала | 105
Справочное бюро автовокзала | +7 (7182) 33-94-33, +7 (7182) 33-91-66
ПавлодарВокзалСервис | +7 (7182) 37-27-12
Справочное бюро аптек | 133
Отдел жилищно-коммунального хозяйства ЖКХ Павлодара | +7 (7182) 65-19-77
Адресное бюро ДВД Павлодара | +7 (7182)  55-27-75
Справочная речного вокзала | +7 (7182)  61-89-89
Эвакуатор | +7 (702) 7170250, +7 (777) 717-02-50
Платная скорая помощь Клиника Искакова | +7 (7182) 61-01-11, +7 (7182) 61-01-00
Защита прав потребителей | +7 (7182) 51-33-42, +7 (7182) 55-39-14, +7 (7182) 32-24-79, +7 (7182) 33-94-77
Телефон доверия по борьбе с коррупцией | 14–94
Единый телефон доверия МВД РК | 1402
Защита авторского права | 119
Ообластная больница им. Султанова | +7 (7182) 50-08-33 (регистратура), +7 (7182) 63-11-77 (регистратура), +7 (7182) 50-09-86 (приемный покой)
Травпункт детской областной больницы | +7 (7182) 34-66-90
Станция скорой и неотложной медицинской помощи | +7 (7182) 32-00-24 (диспетчерская), +7 (7182) 32-37-78 (дежурный врач)
Областная инфекционная больница | +7 (7182) 34-72-95 (общий приемный покой), +7 (7182) 34-83-56 (реанимация)
Областная детская больница | +7 (7182) 60-51-07 (регистратура), +7 (7182) 78-38-06 (регистратура), +7 (7182) 60-51-02 (прием.покой)
Железнодорожная больница | +7 (7182) 37-21-45 (приемная), +7 (7182) 37-21-01 (зав.отд.хирургии), +7 (7182) 37-27-75 (приемный покой)
Павлодарский областной кардиоцентр | +7 (7182) 61-81-42 (приемный покой), +7 (7182) 65-06-95 (стол справок)
Городская больница №1 | +7 (7182) 34-29-34 (приемный покой), +7 (7182) 34-33-37 (стол справок), +7 (7182) 34-27-42 (реанимация)
Городская больница №3 | +7 (7182) 64-39-03 (приемный покой), +7 (7182) 65-15-60 (хирургия), +7 (7182) 64-39-82 (реанимация)

